server {
	server_name cyprus-realty.com www.cyprus-realty.com realdeal.com.cy www.realdeal.com.cy;

	access_log /var/www/vhosts/cyprus-realty.com/logs/access.log;
    error_log /var/www/vhosts/cyprus-realty.com/logs/error.log;

	root /var/www/vhosts/cyprus-realty.com/htdocs/src/user/webroot;
	index index.php index.html index.htm;

	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt  { access_log off; log_not_found off; }
	location ~ /\.          { access_log off; log_not_found off; deny all; }
	location = /			{ return 301 /buy; }
	
	location / {
        expires 7d;
        try_files $uri $uri/ @rewrites;
    }
	
	location @rewrites {
		rewrite_log on;
		
		rewrite ^/p/([^\/]+)$					/pix/index.php?p=$1 last;
		rewrite ^/p/([0-9]+)/([0-9]+)/(.+)$		/pix/index.php?w=$1&h=$2&p=$3 last;	

		rewrite ^/([^\/]+)/(list|item|pdf)/([0-9]+)/?$	/index.php?area=$1&action=$2&id=$3&$args last;
		rewrite ^/([^\/]+)/(list|item)/?(.*)?/?$		/index.php?area=$1&action=$2&query=$3&$args last;
		rewrite ^/(information|project|about)/([^\/]+)/?$	/index.php?area=$1&action=index&slug=$2&$args last;
		rewrite ^/(user)/([^\/]+)?/?$					/index.php?area=$1&action=$2&$args last;
		rewrite ^/([^\/]+)/?$							/index.php?area=$1&action=index&$args last;
	}

	include /etc/nginx/fcgi;
}

server {
	server_name admin.cyprus-realty.com;
	access_log /var/www/vhosts/cyprus-realty.com/logs/admin_access.log;
	error_log /var/www/vhosts/cyprus-realty.com/logs/admin_error.log;
	root /var/www/vhosts/cyprus-realty.com/htdocs/src/admin/webroot;

    location / {
        index index.php index.html index.htm;
    }

    include /etc/nginx/fcgi;
}
