server {
	server_name re.pro www.re.pro;

	access_log /var/www/vhosts/re.com.cy/logs/access.log;
	error_log /var/www/vhosts/re.com.cy/logs/error.log;

	root /var/www/vhosts/re.com.cy/htdocs/src/user/webroot;
	index index.php index.html index.htm;
	
#	location = / {
#		return 301 /en/buy;
#	}

	location /p {
		rewrite ^/p/([^/]+)$ /pix/index.php?p=$1 last;
		rewrite ^/p/([0-9]+)/([0-9]+)/(.+)$ /pix/index.php?w=$1&h=$2&p=$3 last;
	}

	location = / {
		return 301 /buy;
	}

	location /(buy|rent) {
		rewrite ^/(buy|rent)/(.*)$	/index.php?area=search&query=$1&$args last;
	}

	if (!-e $request_filename) {
		rewrite ^/(.*)$	/index.php?query=$1&$args last;
#			rewrite  ^/(.*)$  /index.php?area=main&query=$1&$query_string  last;
		break;
	}

	include /etc/nginx/fcgi;
}

server {
    server_name admin.re.pro;
    access_log /var/www/vhosts/re.com.cy/logs/admin_access.log;
    error_log /var/www/vhosts/re.com.cy/logs/admin_error.log;
    root /var/www/vhosts/re.com.cy/htdocs/src/admin/webroot;

    location / {
        index index.php index.html index.htm;
    }

    include /etc/nginx/fcgi;
}
