server {
	server_name re.pro www.re.pro;

	access_log /var/www/vhosts/re.com.cy/logs/access.log;
	error_log /var/www/vhosts/re.com.cy/logs/error.log;

	root /var/www/vhosts/re.com.cy/htdocs/src/user/webroot;
	index index.php index.html index.htm;

	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt  { access_log off; log_not_found off; }
	location ~ /\.          { access_log off; log_not_found off; deny all; }
	location = /			{ return 301 /buy; }
	
	location / {
        expires 7d;
        try_files $uri $uri/ @rewrites;
    }
	
	location @rewrites {
		rewrite_log on;
		
		rewrite ^/p/([^\/]+)$					/pix/index.php?p=$1 last;
		rewrite ^/p/([0-9]+)/([0-9]+)/(.+)$		/pix/index.php?w=$1&h=$2&p=$3 last;	

		rewrite ^/(buy|rent)/?$					/index.php?area=$1&action=index&$args last;
		rewrite ^/(buy|rent)/(list|item)/([0-9]+)/?$	/index.php?area=$1&action=$2&id=$3&$args last;
		rewrite ^/(buy|rent)/(list|item)/?(.*)?/?$	/index.php?area=$1&action=$2&query=$3&$args last;
	}

	include /etc/nginx/fcgi;
}

server {
    server_name admin.re.pro;
    access_log /var/www/vhosts/re.com.cy/logs/admin_access.log;
    error_log /var/www/vhosts/re.com.cy/logs/admin_error.log;
    root /var/www/vhosts/re.com.cy/htdocs/src/admin/webroot;

    location / {
        index index.php index.html index.htm;
    }

    include /etc/nginx/fcgi;
}
